<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  

<style>
img:hover {
  animation: shake 0.2s;
  animation-iteration-count: once;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
  
  

  <body>
<ul>
  <li><a class="active" href="/index.html">Home</a></li>
  
  <li><a href="/shop.html">Shop</a></li>
  
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Albums</a>
    <div class="dropdown-content">
      <a href="positions.html">Positions</a>
      <a href="sweetener.html">Sweetener</a>
      <a href="dangerwoman.html">Dangerous Woman</a>
      <a href="thankyounext.html">Thank you, next</a>
      <a href="everything.html">My Everything</a>
      <a href="yourstruly.html">Yours Truly</a>
      <li><a href="/funfacts.html">Fun Facts </a></li>
    </div>
  </li> 

</ul>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    
  <br> <br> <br> 

      <div class="card">
  <img src="https://cdn.glitch.com/bddbf177-8e4f-46b8-9e48-ec5cf4007534%2Fmerch%202%20credits.jpg?v=1608051225950" alt="Avatar" style="width:60%" >
  <div class="container">
    <h4><b><a href="https://universalmusicstore.avana.asia/products/thermal-face-t-shirt-244927">Thermal Face T-Shirt</a></b></h4> 
    <p>
      MYR $130
    </p>
      
  </div>
</div>
     
    
      <div class="card">
  <img src="https://cdn.glitch.com/bddbf177-8e4f-46b8-9e48-ec5cf4007534%2Fariana%20merch%201%20credits.png?v=1608051064712" alt="Avatar" style="width:60%" >
  <div class="container">
     <h4><b><a href="https://universalmusicstore.avana.asia/products/thermal-hand-t-shirt-244926">Thermal Hand T-Shirt</a></b></h4> 
        <p>
      MYR $130
    </p>
    
  </div>
</div>
    
    
      <div class="card">
  <img src="https://cdn.glitch.com/bddbf177-8e4f-46b8-9e48-ec5cf4007534%2Fmerch%203%20credits.png?v=1608051330101" alt="Avatar" style="width:60%" >
  <div class="container">
     <h4><b><a href="https://universalmusicstore.avana.asia/products/quad-photo-ls-t-shirt-244928">Quad Photo IS T-Shirt</a></b></h4> 
  
        <p>
      MYR $160.00
    </p>
    
        </div>
</div>
    
    
       <div class="card">
  <img src="https://cdn.glitch.com/bddbf177-8e4f-46b8-9e48-ec5cf4007534%2Fmerch%204%20credits.png?v=1608051461377" alt="Avatar" style="width:60%" >
  <div class="container">
    <h4><b><a href="https://universalmusicstore.avana.asia/products/positions-photo-crewneck-244930">Positions Photo Crewneck</a></b></h4> 
    
        <p>
       MYR $200.00
    </p>
    
  </div>
</div>
    
    
        <div class="card">
  <img src="https://cdn.glitch.com/bddbf177-8e4f-46b8-9e48-ec5cf4007534%2Fmerch%205%20credits.png?v=1608051608080" alt="Avatar" style="width:60%" >
  <div class="container">
    <h4><b><a href="https://universalmusicstore.avana.asia/products/positions-cover-hoodie-244936">Positions Cover Hoodie</a></b></h4> 
        <p>
       MYR $260.00
    </p>
    
  </div>
</div>
    
        <div class="card">
  <img src="https://cdn.glitch.com/bddbf177-8e4f-46b8-9e48-ec5cf4007534%2Fmerch%206%20credits.png?v=1608051614878" alt="Avatar" style="width:60%" >
  <div class="container">
    <h4><b><a href="https://universalmusicstore.avana.asia/products/3435-dad-hat-244937">34 + 35 Dad Hat</a></b></h4> 
    
        <p>
       MYR $100.00
    </p>
    
  </div>
</div>
    
    
    
    
    <div class= "clearfix">
    </div>

      

  </body>
</html>
